HSAadmin/TaskClient/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:TaskClient"
        x:Class="TaskClient.MainWindow"
        Title="HSA Admin Client" Height="400" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <VisualBrush x:Key="TaskHint" Stretch="None" AlignmentX="Left" AlignmentY="Top">
                <VisualBrush.Transform>
                    <TranslateTransform X="4" Y="7" />
                </VisualBrush.Transform>
                <VisualBrush.Visual>
                    <Grid>
                        <TextBlock Text="Enter a task" FontWeight="Normal" Foreground="Gray"
                         FontSize="12" TextAlignment="Justify"/>
                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Resources>
        <StackPanel Grid.Row="0" Margin="5" VerticalAlignment="Top" Height="351">
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="File">
                        <MenuItem Header="User Management"/>
                        <!--<MenuItem Header="Data Analysis"/>-->
                        <Separator/>
                        <MenuItem Header="LogOut" Click="SignOut"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
            <DockPanel HorizontalAlignment="Stretch">
                <Label Content="" x:Name="UsernameLabel" HorizontalAlignment="Left"></Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button HorizontalAlignment="Right" Content="Sign In" Margin="10,0,0,0" Click="SignIn" x:Name="SignInButton" Width="80" Height="30">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button HorizontalAlignment="Right" Content="Edit Profile" Margin="10,0,0,0" Click="EditProfile" x:Name="EditProfileButton" Width="80" Height="30" Visibility="Collapsed">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button HorizontalAlignment="Right" Content="Sign Out" Margin="10,0,0,0" Click="SignOut" x:Name="SignOutButton" Width="80" Height="30" Visibility="Collapsed">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </DockPanel>
            <GroupBox Margin="0,0,0,0" Header="Search for Employee">

                <Grid Margin="0" HorizontalAlignment="Left" Width="388" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" HorizontalAlignment="Left" Height="34" FontSize="12" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" 
        				x:Name="EmplSearchBar" Margin="10,10,0,0" TabIndex="1" Padding="3" Text="{Binding SearchText}">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=TodoText}" Value="">
                                        <Setter Property="Background" Value="{StaticResource TaskHint}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button Grid.Column="1" Content="Search" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="-0.013,0.15" Click="EmplSearch" Height="34" IsDefault="True" TabIndex="2"/>
                </Grid>

            </GroupBox>
            <!--<DataGrid x:Name="TaskList" Margin="0,0,0,0" AutoGenerateColumns="False"  ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
        		IsReadOnly="True" MinWidth="350"  CanUserAddRows="False" CanUserDeleteRows="False" Height="230" GridLinesVisibility="None" Background="#FFFFFFFF" ItemsSource="{Binding}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="To Do Items" Binding="{Binding Text}" Width="*"/>
                </DataGrid.Columns>

            </DataGrid>-->
            <Grid>
                <Grid.Resources>
                    <!--<src:Users x:Key="users"/>-->
                </Grid.Resources>
                <ListBox Name="EmplListBox" Margin="0,5,0,160" SelectionMode="Extended" SelectionChanged="EmplListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Grid.IsSharedSizeScope="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="A"/>
                                    <ColumnDefinition SharedSizeGroup="B"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding GivenName}" Grid.Column="0" />
                                <TextBlock Text="{Binding SurName}" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid>
                <TextBox x:Name="textBox" Height="23" TextWrapping="Wrap" Text="{Binding ElementName=EmplListBox, Path=SelectedItem.GivenName}" Margin="13,0,297,-45.8" VerticalAlignment="Bottom"/>
                <RadioButton x:Name="radioButton" Content="Is Enabled" Margin="106,40,182,-40.4"/>
                <RadioButton x:Name="radioButton1" Content="Disabled" HorizontalAlignment="Left" Margin="202,40,0,-38.4" VerticalAlignment="Top"/>
                <Button x:Name="button" Content="Accept" HorizontalAlignment="Left" Margin="294,36,0,-37.4" VerticalAlignment="Top" Width="75" Click="button_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
